<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Encryptor</title>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2rem;
            }
            :root {
                --bg: black;
                --button: rgb(104, 104, 104);
                --text: white;
                --progress: deepskyblue;
                --lightProgress: red;
                --filled: rgb(0, 125, 0);
                --empty: rgb(125 , 0, 0);
                --disabled: repeating-linear-gradient(-45deg, gray 0 10px, #ff7070 10px 20px);

                color-scheme: dark;
            }

            @media (prefers-color-scheme: light) {
                :root {
                    --bg: white;
                    --button: gray;
                    --text: black;
                    
                    color-scheme: light;
                }
            }

            body {
                background: var(--bg);
                color: var(--text);
                margin: 0;
                padding: 10px;
            }
            button {
                background: var(--button);
                border:0;
                border-radius: 4px;
                padding: 4px 0;
            }
            button:not([disabled]) {
                cursor: pointer;
            }
            .progress {
                border-radius: 15px;
                overflow: hidden;
                margin: 2em 0;
                background: var(--lightProgress);
            }
            .progress-bar {
                --p:0;
                width: calc(var(--p) * 1%);
                height: 30px;
                background: var(--progress);
                transition: all linear .3s;
            }
            .dragover .dragVisualizer {
                outline: 20px dashed #33c434;
                outline-offset: -50px;
                height: 100vh;
                width: 50vw;
                box-sizing: border-box;
                backdrop-filter: blur(3px);
                position: absolute;
                top:0;
                left:0;
                background: rgb(0 125 0 / .1);
            }
            .box {
                display: flex;
                justify-content: center;
            }
            .box-container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 600px;
                max-width: 95vw;
            }
            .box-container * {
                display: flex;
                width: 100%;
                flex: 1 1 0px;
                transition: all linear .2s;
            }
            .box-container > *
            {
                margin-bottom: .5em;
                min-height: 33px;
                flex-direction: row;
                justify-content: space-around;
            }
            .disabled { 
                height: 0px;
                min-height: 0px;
                visibility: collapse;
                margin-bottom: 0px;
            }
            #RANDOMIZED_KEY_LABEL {
                overflow: hidden;
            }
            [filled="true"] {
                background-color: var(--filled);
            }
            [filled="false"] {
                background-color: var(--empty);
            }
            [filled="disabled"] {
                background-image: var(--disabled);
            }
            /* 
            Process too Small
            Not Centerd
            */
        </style>
    </head>
    <body onload="load()">
        <div class="box">
            <div class="box-container">
                <button onclick="selectInputFile()" filled="false" id="inputFileSelector">
                    Select Input File
                </button>
                <button onclick="selectOutputFile()" filled="false" id="outputFileSelector">
                    Select Output File
                </button>
                <label for="PUBLIC_KEY">
                    <span>Personal Key:</span>
                    <input type="password" id="PUBLIC_KEY" value="">
                </label>
                <label for="PRIVATE_KEY">
                    <span>File Key:</span>
                    <input type="password" id="PRIVATE_KEY" value="">
                </label>
                <div id="RANDOMIZED_KEY_LABEL" class="disabled">
                    <label for="RANDOMIZED_KEY">
                        <span>Randomized Key:</span>
                        <input type="password" id="RANDOMIZED_KEY" value="">
                    </label>
                </div>
        
                <button id="generate" disabled="true" text-enc="Encrypt" text-dec="Decrypt" onclick="createStreams()">
                    Please Select File First
                </button>
            </div>
        </div>
        
        <div class="progress">
            <div class="progress-bar" id="progressbar">
            <!-- <div class="progress-bar" id="progressbar" style="--p:0"> -->

            </div>
        </div>
        <div class="dragVisualizer"></div>
        <script>

            const ENCRYPTION_SIGNATURE = "ncy";            
            let progress={current:0,start:0,end:1};
            // load on drop:

            
            function selectInputFile() {
                encryptor.doSelectInputFile().then(updateHandler);
            }

            // load on open:
            // save after commited:
            async function selectOutputFile() {
                // showOpenFilePicker
                encryptor.doSelectOutputFile().then(updateHandler);
            }


            function load() {
                encryptor = createEncryptor();
                document.querySelector('#PUBLIC_KEY').addEventListener('input',updateHandler);
                document.querySelector('#PRIVATE_KEY').addEventListener('input',updateHandler);
                document.querySelector('#RANDOMIZED_KEY').addEventListener('input',updateHandler);
                
                // window.addEventListener("drop", dropHandler);
                // window.addEventListener("dragover", dragOverHandler);
                // window.addEventListener("dragenter", dragOverHandler);
                // window.addEventListener("dragleave", dragLeaveHandler);
            }
            
            /* #region selectInput */
            
            /* #endregion */
            async function updateHandler() {
                if(document.querySelector("#generate").getAttribute("filled") == "disabled"){return false;}
                let encrypted = await encryptor.isEncrypted();
                let isInputFilled = await encryptor.isInputFileSelected();
                let isOutputFilled = await encryptor.isOutputFileSelected();
                console.log("updated");
                document.querySelector("#inputFileSelector").setAttribute("filled",isInputFilled !== undefined?"true":"false");
                document.querySelector("#outputFileSelector").setAttribute("filled",isOutputFilled !== undefined?"true":"false");
                document.querySelector("#RANDOMIZED_KEY_LABEL").classList[encrypted==false?"add":"remove"]("disabled");
                document.querySelector("#generate").textContent = document.querySelector("#generate").getAttribute("text-"+(encrypted ? "dec" : "enc"));

                let keyVal_PRIVATE = document.querySelector('#PRIVATE_KEY').value.length > 0;
                let keyVal_PUBLIC = document.querySelector('#PUBLIC_KEY').value.length > 0;
                let keyVal_RANDOMIZED = encrypted == false || document.querySelector('#RANDOMIZED_KEY').value.length > 0;
                let enabled = isInputFilled && isOutputFilled && keyVal_PRIVATE && keyVal_PUBLIC && keyVal_RANDOMIZED;
                
                document.querySelector("#generate")[!enabled?"setAttribute":"removeAttribute"]("disabled","disabled");
            }

            async function createStreams() {
                // const encryptor = createEncryptor();
                let privateKey = document.querySelector('#PRIVATE_KEY').value;
                let publicKey = document.querySelector('#PUBLIC_KEY').value;
                let randomizedKey = document.querySelector('#RANDOMIZED_KEY').value-0;
                encryptor.setPrivateKey(privateKey);
                encryptor.setPublicKey(publicKey);
                let encrypted = await encryptor.isEncrypted();
                if(!encrypted){
                    encryptor.setTarget_Encryption(true);
                    // Generate Random Key
                    let key = await encryptor.getRandomizedKey();
                    document.querySelector('#RANDOMIZED_KEY').setAttribute('type','number');
                    document.querySelector('#RANDOMIZED_KEY').setAttribute('readonly','true');
                    document.querySelector('#RANDOMIZED_KEY').value = key;
                    document.querySelector('#RANDOMIZED_KEY').defaultValue = key;
                    document.querySelector('#RANDOMIZED_KEY_LABEL').classList.remove('disabled');
                } else {
                    encryptor.setTarget_Decryption(true);
                    // Set Random Key
                    if (isNaN(randomizedKey)){
                        return "";
                    }
                    encryptor.setRandomizedKey(randomizedKey);
                }
                
                if(!await encryptor.isReadyToEncrypt()){
                    console.error("NO Not Ready");
                    window._encryptor = encryptor;
                    return;
                }
                document.querySelector("#generate").setAttribute("filled", "true");
                /* #region start */
                progress.start = 0;
                progress.current = 0;
                progress.end = await encryptor.getLength();
                function flush(currentPosition) {
                    progress.current = currentPosition;
                }
                animate();
                let success = await encryptor.runEncryption(flush);
                if (success) {
                    let self = document.querySelector("#generate");
                    self.textContent = "Successfully Generated File";
                    self.setAttribute("filled", "disabled");
                    self.setAttribute("disabled", "disabled");
                }
            }

            // function dragOverHandler(e=window.event) {
            //     // console.log(e.target);
            //     document.body.classList.add("dragover");
            //     e.dataTransfer.dropEffect = "copy";
            //     e.preventDefault();
            // }
            // function dragLeaveHandler(e=window.event) {
            //     if(e.target == document.documentElement){return;}
            //     // console.log(e.target);
            //     document.body.classList.remove("dragover");
            // }
            // function dropHandler(e){
            //     console.log(e);
            //     e.preventDefault();
            // }
            
            let i = 0;
            async function animate() {
                let dist = progress.current;
                dist = Math.min(dist,progress.end);
                dist /= Math.max(1,progress.end);
                dist *= 100;
                document.querySelector("#progressbar").style.cssText="--p:"+dist;
                if(dist <= 100){
                    window.requestAnimationFrame(animate);
                }
                // window.updateAnimation();
            }
            // window.requestAnimationFrame(updateAnimation);

            function createEncryptor(){
                const worker = new Worker('./encryption_worker.js?'+Date.now());
                _worker = worker;
                let queryCallback = {};
                let qID = Date.now();

                worker.onmessage = function(event){
                    let answerID = event.data.qID;
                    // debugger;
                    queryCallback[answerID].receiver(event.data.return);
                    delete queryCallback[answerID];
                }

                const myObject = new Proxy({}, {
                get(target, propKey, receiver) {
                    // Return a new function that sends a message to the worker with the method name and arguments
                    return function (...args) {
                        return new Promise(function(response,reject){
                            queryCallback[qID]=({receiver:response,error:reject});
                            worker.postMessage({type: "call", name: propKey, args: args, qID: qID});
                            qID++;
                        });
                    };
                }
                });

                // Optional: trick VS Code into thinking myObject has callable properties
                const callableHandler = {
                    get(target, propKey, receiver) {
                        if (typeof target[propKey] === 'function') {
                            return target[propKey].bind(target);
                        }
                        return Reflect.get(target, propKey, receiver);
                    }
                };
                const callableMyObject = new Proxy(myObject, callableHandler);
                return callableMyObject;
            }
        </script>
    </body>
</html>